phosphor-command: CommandRegistry
Class CommandRegistry
A simple command registry class.
Hierarchy
CommandRegistry
Index
Constructors
constructor
Properties
_commands
_instance
commandsAddedSignal
commandsRemovedSignal
Accessors
commandsAdded
commandsRemoved
Methods
add
get
list
instance
Constructors
constructor
new CommandRegistry(): CommandRegistry
Construct a new command registry.
Returns CommandRegistry
Properties
Private _commands
_commands: object
Type declaration
[id: string]: ICommand
Static Private _instance
_instance: CommandRegistry
Static commandsAddedSignal
commandsAddedSignal: Signal<CommandRegistry, Array<ICommand>>
A signal emitted when commands are added to the registry.
See also: commandsAdded
Static commandsRemovedSignal
commandsRemovedSignal: Signal<CommandRegistry, Array<ICommand>>
A signal emitted when commands are removed from the registry.
See also: commandsAdded
Accessors
commandsAdded
get commandsAdded(): ISignal<CommandRegistry, ICommand[]>
A signal emitted when commands are added to the registry.
Notes
This is a pure delegate to the commandsAddedSignal.
Returns ISignal<CommandRegistry, ICommand[]>
commandsRemoved
get commandsRemoved(): ISignal<CommandRegistry, ICommand[]>
A signal emitted when commands are removed from the registry.
Notes
This is a pure delegate to the commandsRemovedSignal.
Returns ISignal<CommandRegistry, ICommand[]>
Methods
add
add(commands: ICommand[]): IDisposable
Add commands to the registry.
Parameters
commands: ICommand[]
The commands to add to the registry.
Returns IDisposable
A disposable which will remove the added commands.
Notes
If the id for a command is already registered, a warning will be logged and that specific command will be ignored.
The id of a command must be constant. Mutating the command id while the command is registered will result in undefined behavior.
get
get(id: string): ICommand
Get the command with the specified id.
Parameters
id: string
The id of the command of interest.
Returns ICommand
The command with the specified id, or undefined.
list
list(): string[]
List the ids of the currently registered commands.
Returns string[]
A new array of the current command ids.
Static instance
instance(): CommandRegistry
Get a singleton instance of CommandRegistry.
This singleton is useful for applications where all (or most) of the commands should be centrally registered and accessible. This method will always return the same command registry instance.
Returns CommandRegistry
