phosphor-command: DelegateCommand
Class DelegateCommand
A concrete implementation of ICommand.
A DelegateCommand wraps a function to facilitate the creation of simple commands without requiring subclassing or extra boilerplate.
Hierarchy
Command
DelegateCommand
Implements
ICommand
Index
Constructors
constructor
Properties
_checked
_enabled
_execute
changedSignal
Accessors
changed
checked
enabled
Methods
execute
isChecked
isEnabled
Constructors
constructor
new DelegateCommand(execute: function): DelegateCommand
Construct a new delegate command.
Parameters
execute: function
The function which executes the command logic.
(args: any): void
Parameters
args: any
Returns void
Returns DelegateCommand
Properties
Private _checked
_checked: boolean
Private _enabled
_enabled: boolean
Private _execute
_execute: function
Type declaration
(args: any): void
Parameters
args: any
Returns void
Static changedSignal
changedSignal: Signal<Command, void>
Inherited from Command.changedSignal
A signal emitted when the command's state changes.
See also: changed
Accessors
changed
get changed(): ISignal<Command, void>
Inherited from Command.changed
A signal emitted when the command's state changes.
Notes
This should be emitted by a subclass as necessary.
This is a pure delegate to the changedSignal.
Returns ISignal<Command, void>
checked
get checked(): boolean
set checked(value: boolean): void
Get the checked state of the delegate command.
Notes
This will emit the changed signal if the state changes.
Returns boolean
Set the checked state of the delegate command.
Notes
This will emit the changed signal if the state changes.
Parameters
value: boolean
Returns void
enabled
get enabled(): boolean
set enabled(value: boolean): void
Get the enabled state of the delegate command.
Notes
This will emit the changed signal if the state changes.
Returns boolean
Set the enabled state of the delegate command.
Notes
This will emit the changed signal if the state changes.
Parameters
value: boolean
Returns void
Methods
execute
execute(args: any): void
Implementation of ICommand.execute
Overwrites Command.execute
Execute the command with the specified arguments.
Parameters
args: any
The arguments for the command. The args should be simple JSON types. If the command does not require arguments, this may be null.
Notes
Calling execute when isEnabled returns false will result in undefined behavior.
Returns void
isChecked
isChecked(): boolean
Implementation of ICommand.isChecked
Overwrites Command.isChecked
Test whether the command is checked.
Returns boolean
true if the command is checked, false otherwise.
Notes
This returns the command's checked state.
isEnabled
isEnabled(): boolean
Implementation of ICommand.isEnabled
Overwrites Command.isEnabled
Test whether the command is enabled.
Returns boolean
true if the command is enabled, false otherwise.
Notes
This returns the command's enabled state.
